# Meal-Tiger-Backend

./: CHANGELOG.md  Dockerfile  README.md  pom.xml
.github/workflows/: docker.yml  maven.yml
src/main/java/com/mealtiger/backend/: BackendApplication.java
src/main/java/com/mealtiger/backend/authentication/: AuthenticationConfiguration.java  CustomJwtAuthenticationConverter.java
src/main/java/com/mealtiger/backend/authentication/jwt_conversion/: JwtAuthenticationConverterFactory.java  JwtAuthenticationConverterFactoryConfiguration.java
src/main/java/com/mealtiger/backend/authentication/jwt_conversion/converters/: JwtAuthenticationConverter.java  KeycloakJwtAuthenticationConverter.java
src/main/java/com/mealtiger/backend/configuration/: Config.java  ConfigLoader.java  ConfigNode.java  Configurator.java
src/main/java/com/mealtiger/backend/configuration/annotations/: Config.java  ConfigNode.java
src/main/java/com/mealtiger/backend/configuration/configs/: AuthenticationConfig.java  Config.java  DatabaseConfig.java  ImageConfig.java  MainConfig.java  RestConfig.java
src/main/java/com/mealtiger/backend/configuration/exceptions/: ConfigLoadingException.java  ConfigPropertyException.java  InvalidConfigPropertyException.java  NoSuchConfigException.java  NoSuchPropertyException.java
src/main/java/com/mealtiger/backend/database/configuration/: MongoClientConfiguration.java
src/main/java/com/mealtiger/backend/database/model/: Recipe.java
src/main/java/com/mealtiger/backend/database/model/image_metadata/: ImageMetadata.java
src/main/java/com/mealtiger/backend/database/model/image_metadata/validation/: ImageArrayValidator.java  ImageExists.java  ImageValidator.java  ImagesExist.java
src/main/java/com/mealtiger/backend/database/model/recipe/: Ingredient.java  Rating.java  Recipe.java  RecipeDTO.java  Time.java
src/main/java/com/mealtiger/backend/database/model/user/: UserMetadata.java
src/main/java/com/mealtiger/backend/database/repository/: ImageMetadataRepository.java  RecipeRepository.java  UserMetadataRepository.java
src/main/java/com/mealtiger/backend/database/repository/api/: RecipeAPI.java
src/main/java/com/mealtiger/backend/imageio/: ImageAdapterFactory.java  ImageAdapterFactoryConfiguration.java  ImageIOFacade.java
src/main/java/com/mealtiger/backend/imageio/adapters/: BitmapAdapter.java  GIFAdapter.java  ImageAdapter.java  ImageAdapterFactory.java  ImageAdapterFactoryConfiguration.java  JPEGAdapter.java  PNGAdapter.java  WebPAdapter.java
src/main/java/com/mealtiger/backend/rest/: CORSConfiguration.java
src/main/java/com/mealtiger/backend/rest/api/: ImageAPI.java  RatingAPI.java  RecipeAPI.java  UserAPI.java
src/main/java/com/mealtiger/backend/rest/controller/: ImageIOController.java  RecipeController.java  UserController.java
src/main/java/com/mealtiger/backend/rest/error_handling/: CustomResponseEntityExceptionHandler.java
src/main/java/com/mealtiger/backend/rest/error_handling/exceptions/: EntityNotFoundException.java  ImageFormatNotServedException.java  InvalidRequestFormatException.java  RatingException.java  RatingOwnRecipeException.java  UploadException.java
src/main/java/com/mealtiger/backend/rest/exceptions/: UploadException.java
src/main/java/com/mealtiger/backend/rest/model/: QueriedObject.java  Request.java  Response.java
src/main/java/com/mealtiger/backend/rest/model/rating/: AverageRatingResponse.java  RatingRequest.java  RatingResponse.java
src/main/java/com/mealtiger/backend/rest/model/recipe/: RatingDTO.java  RatingRequest.java  RatingResponse.java  RecipeRequest.java  RecipeResponse.java
src/main/java/com/mealtiger/backend/rest/model/user/: UserInformationRequest.java  UserInformationResponse.java
src/main/resources/configuration-samples/: auth.sample.yml  database.sample.yml  image.sample.yml  main.sample.yml  rest.sample.yml
src/test/java/com/mealtiger/backend/: BackendApplicationTests.java  SampleSource.java  UnitTestConfigSetup.java
src/test/java/com/mealtiger/backend/authentication/: CustomJwtAuthenticationConverterTest.java
src/test/java/com/mealtiger/backend/authentication/jwt_conversion/: JwtAuthenticationConverterFactoryTest.java
src/test/java/com/mealtiger/backend/authentication/jwt_conversion/converters/: KeycloakJwtAuthenticationConverterTest.java
src/test/java/com/mealtiger/backend/configuration/: ConfigurationTest.java
src/test/java/com/mealtiger/backend/configuration/configs/: TestConfig.java
src/test/java/com/mealtiger/backend/database/model/image_metadata/: ImageMetadataTest.java
src/test/java/com/mealtiger/backend/database/model/recipe/: RatingTest.java  RecipeDTOTest.java  RecipeTest.java
src/test/java/com/mealtiger/backend/database/model/user/: UserMetadataTest.java
src/test/java/com/mealtiger/backend/database/repository/: ImageMetadataRepositoryTest.java  RecipeRepositoryTest.java
src/test/java/com/mealtiger/backend/imageio/: FactoryTest.java  ImageSource.java
src/test/java/com/mealtiger/backend/imageio/adapters/: BitmapAdapterTest.java  GIFAdapterTest.java  JPEGAdapterTest.java  PNGAdapterTest.java  WebPAdapterTest.java
src/test/java/com/mealtiger/backend/model/recipe/: RecipeTest.java
src/test/java/com/mealtiger/backend/rest/: Helper.java  ImageAPITest.java  RatingAPITest.java  RecipeAPITest.java  SampleSource.java  UserAPITest.java
src/test/java/com/mealtiger/backend/rest/controller/: ImageIOControllerTest.java  RecipeControllerTest.java  UserControllerTest.java
src/test/java/com/mealtiger/backend/rest/model/: RatingDTOTest.java  RatingRequestTest.java  RecipeRequestTest.java  UserInformationRequestTest.java
src/test/resources/com/mealtiger/backend/imageio/testImages/DefaultTestImage/: TestImage.tiff
src/test/resources/com/mealtiger/backend/imageio/testImages/Flower/: TestImage.tiff
src/test/resources/com/mealtiger/backend/imageio/testImages/PiggyBank/: TestImage.tiff
src/test/resources/com/mealtiger/backend/imageio/testImages/TransparentTestImage/: TestImage.tiff
(+2 files in other folders)
